#!/bin/sh

# USER DESTS

# use user with uid 1000
USERNAME="$(id -un 1000)"

HOME="user/home:/home/${USERNAME}"
DOCUMENTS="user/documents:/home/${USERNAME}/Documents"
VIDEOS="user/videos:/home/${USERNAME}/Videos"
DOWNLOADS="user/downloads:/home/${USERNAME}/Downloads"
MUSIC="user/music:/home/${USERNAME}/Music"
DESKTOP="user/desktop:/home/${USERNAME}/Desktop"
PICTURES="user/pictures:/home/${USERNAME}/Pictures"
GAMES="user/games:/home/${USERNAME}/Games"

# SYSTEM DESTS

ROOTHOME="system/roothome:/root"
MANDIR="system/man:/usr/share/man"
BIN="system/bin:/bin"
SBIN="system/sbin:/sbin"
TEMP="system/tmp:/tmp"
LIB="system/lib:/lib"
MAIL="system/mail:/var/spool/mail"
SERVICEDIR="system/services:/etc/kanrisha.d/available"
WALLPAPERDIR="system/wallpapers:/usr/share/wallpapers"
APPLICATIONS="system/applications:/usr/share/applications"
WEBSERVEDIR="system/webserve:/var/www/html"
CHIMODULES="system/chimodules:/usr/lib/chilang"

# SELECTED DESTS

MOUNTS="ROOTHOME HOME DOCUMENTS VIDEOS DOWNLOADS MUSIC DESKTOP PICTURES GAMES MANDIR BIN SBIN TEMP LIB MAIL SERVICEDIR WALLPAPERDIR APPLICATIONS WEBSERVEDIR CHIMODULES"
