# use user with uid 1000
USERNAME="$(id -un 1000)"

ROOTHOME="/root"
HOME="/home/${USERNAME}"
DOCUMENTS="/home/${USERNAME}/Documents"
VIDEOS="/home/${USERNAME}/Videos"
DOWNLOADS="/home/${USERNAME}/Downloads"
MUSIC="/home/${USERNAME}/Music"
DESKTOP="/home/${USERNAME}/Desktop"
PICTURES="/home/${USERNAME}/Pictures"

MANDIR="/usr/share/man"
BIN="/bin"
SBIN="/sbin"
TEMP="/tmp"
MAIL="/var/spool/mail"
SERVICEDIR="/etc/kanrisha.d/available"